# machinelearning

./: .gitignore  pom.xml
facial-emotion-recognition/: pom.xml
facial-emotion-recognition/src/main/java/: FERImageReader.java
facial-emotion-recognition/src/main/java/com/github/tab269/ml/facialemotionrecognition/: FERClassifier.java  FERCsvToImageFilesConverter.java
mnist/: .gitignore  pom.xml
mnist/src/main/java/com/github/tab269/ml/mnist/: MnistImagePipelineClassifierTrainer.java
model-transport/: pom.xml
model-transport/src/main/java/: KerasImport.java
model-transport/src/main/java/com/github/tab269/ml/modeltransport/: KerasImport.java
titanic/: pom.xml
titanic/src/main/java/com/github/tab269/ml/titanic/: TitanicClassifier.java  TitanicClassifierTrainer.java
titanic/src/main/resources/: biostat.mc.vanderbilt.edu.FIXED.INFO.txt  biostat.mc.vanderbilt.edu.FIXED.csv
